baseURL=http://demo.guru99.com/V1/index.php
username=mngr359420
password=ymUpyrU
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath =./Drivers\\msedgedriver.exe